[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5433
db_user = admin16
db_password = 1
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
load_demo = False
